server {
  resolver 10.254.1.1 valid=300s;
  resolver_timeout 2s;
  listen            80;
  error_page 404 /notfound;

  location / {
    return 404;
  }
  location /todo {
      proxy_pass "http://todo.default.svc.cluster.local";
  }

  location /api/v1/customers {
      auth_request /auth;
      proxy_ssl_certificate          /usr/local/openresty/nginx/config/cert.pem;
      proxy_ssl_trusted_certificate  /usr/local/openresty/nginx/config/ca.pem;
      proxy_ssl_certificate_key      /usr/local/openresty/nginx/config/key.pem;
      proxy_read_timeout 5s;
      proxy_connect_timeout 5s;
      proxy_pass "https://customer-api.default.svc.cluster.local";
      #proxy_pass http://localhost:81;
  }
  location /notfound {
      content_by_lua '
        local cjson = require "cjson"
        ngx.header.content_type = "application/json"
        ngx.say(cjson.encode({ error = "Resource not found" }))
      ';
  }
  location /auth {
      content_by_lua '
           local apiKey = ngx.req.get_headers()["x-api-key"]
           --ngx.log(ngx.DEBUG, "Value of API key is: " .. apiKey)
           if apiKey ~= nil then
                      ngx.log(ngx.DEBUG, "Inside apikey if")
             if apiKey ~= "12345" then
              ngx.status = 403
             end
           else  
            ngx.status = 403
           end 
      ';
  }
}