#/etc/nginx/nginx.conf :
daemon off;
 user                nginx;
 worker_processes    1;
 worker_rlimit_core  500M;
 error_log         /var/log/nginx/error.log debug;
 pid                 /var/run/nginx.pid;
 events {
     worker_connections 1024;

 }
 http {
     server_names_hash_bucket_size  128;
     access_log        /var/log/nginx/access.log;
     sendfile                       on;
     keepalive_timeout              65;
     tcp_nodelay                    on;
     gzip                           on;
     gzip_disable                   "MSIE [1-6]\.(?!.*SV1)";
     underscores_in_headers         on;
     include                        /usr/local/openresty/nginx/conf/sites-enabled/*.conf;
     proxy_cache_path /tmp/nginx/authcache keys_zone=cache:60m levels=1:2 inactive=600s max_size=100m;
 }