server {
    resolver 10.254.1.1;
    listen            *:81;
    access_log        /var/log/nginx/access.log;
    error_log         /var/log/nginx/error.log debug;
    location / {
        content_by_lua_file conf/lua/test.lua;
    }
}